[buildout]
parts =
    specs
extra-paths = 
    ${buildout:directory}
find-links =
    http://github.com/unpluggd/pinocchio/tarball/0.2#egg=pinocchio-0.2
eggs = 
versions = versions
unzip = true


[versions]
pinocchio=0.2


[specs]
recipe = 
    pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
    figleaf
    pinocchio
    coverage
working-directory = 
    ${buildout:directory}
extra-paths = 
    ${buildout:extra-paths}
interpreter = python
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color
    --with-coverage
    --cover-package=FWRD


[docs]
recipe = 
    collective.recipe.sphinxbuilder
eggs =
    collective.recipe.sphinxbuilder
    ${buildout:eggs}
extra-paths = 
    ${buildout:extra-paths}
build = ${buildout:directory}/docs/build
source = ${buildout:directory}/docs/source
outputs = 
    html
